# Created at 2025-05-19T16:46:26.376
mai. 19, 2025 4:46:26 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-05-19T16:46:26.377
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2025-05-19T16:46:26.377
org.junit.platform.commons.JUnitException: OutputDirectoryProvider not available; probably due to unaligned versions of the junit-platform-engine and junit-platform-launcher jars on the classpath/module path.

# Created at 2025-05-19T16:46:26.378
	at org.junit.platform.engine.EngineDiscoveryRequest.getOutputDirectoryProvider(EngineDiscoveryRequest.java:94)

# Created at 2025-05-19T16:46:26.379
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:68)

# Created at 2025-05-19T16:46:26.379
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-05-19T16:46:26.380
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-05-19T16:46:26.380
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-05-19T16:46:26.380
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-05-19T16:46:26.381
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-05-19T16:46:26.382
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-05-19T16:46:26.382
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-05-19T16:46:26.383
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-05-19T16:46:26.383
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-05-19T16:46:26.384
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-05-19T16:46:26.384
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-05-19T16:46:26.385


# Created at 2025-05-19T16:46:26.395
mai. 19, 2025 4:46:26 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-05-19T16:46:26.395
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2025-05-19T16:46:26.396
org.junit.platform.commons.JUnitException: OutputDirectoryProvider not available; probably due to unaligned versions of the junit-platform-engine and junit-platform-launcher jars on the classpath/module path.

# Created at 2025-05-19T16:46:26.396
	at org.junit.platform.engine.EngineDiscoveryRequest.getOutputDirectoryProvider(EngineDiscoveryRequest.java:94)

# Created at 2025-05-19T16:46:26.397
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:68)

# Created at 2025-05-19T16:46:26.397
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-05-19T16:46:26.398
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-05-19T16:46:26.398
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-05-19T16:46:26.399
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-05-19T16:46:26.399
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-05-19T16:46:26.400
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-05-19T16:46:26.401
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-05-19T16:46:26.402
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-05-19T16:46:26.402
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-05-19T16:46:26.403


