# Created at 2025-05-19T16:45:20.224
mai. 19, 2025 4:45:20 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-05-19T16:45:20.225
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2025-05-19T16:45:20.225
org.junit.platform.commons.JUnitException: OutputDirectoryProvider not available; probably due to unaligned versions of the junit-platform-engine and junit-platform-launcher jars on the classpath/module path.

# Created at 2025-05-19T16:45:20.226
	at org.junit.platform.engine.EngineDiscoveryRequest.getOutputDirectoryProvider(EngineDiscoveryRequest.java:94)

# Created at 2025-05-19T16:45:20.226
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:68)

# Created at 2025-05-19T16:45:20.228
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-05-19T16:45:20.228
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-05-19T16:45:20.229
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2025-05-19T16:45:20.230
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2025-05-19T16:45:20.230
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2025-05-19T16:45:20.231
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2025-05-19T16:45:20.232
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-05-19T16:45:20.232
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-05-19T16:45:20.233
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-05-19T16:45:20.233
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-05-19T16:45:20.234
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-05-19T16:45:20.234


# Created at 2025-05-19T16:45:20.242
mai. 19, 2025 4:45:20 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2025-05-19T16:45:20.243
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2025-05-19T16:45:20.244
org.junit.platform.commons.JUnitException: OutputDirectoryProvider not available; probably due to unaligned versions of the junit-platform-engine and junit-platform-launcher jars on the classpath/module path.

# Created at 2025-05-19T16:45:20.244
	at org.junit.platform.engine.EngineDiscoveryRequest.getOutputDirectoryProvider(EngineDiscoveryRequest.java:94)

# Created at 2025-05-19T16:45:20.245
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:68)

# Created at 2025-05-19T16:45:20.245
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2025-05-19T16:45:20.246
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2025-05-19T16:45:20.246
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2025-05-19T16:45:20.248
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2025-05-19T16:45:20.248
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2025-05-19T16:45:20.249
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2025-05-19T16:45:20.250
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-05-19T16:45:20.251
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-05-19T16:45:20.252
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2025-05-19T16:45:20.252


